<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:padding="0dp"
			android:text="MT Apk Cloner"
			android:textSize="19sp"
			android:textStyle="bold"
			android:textColor="#F44336"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_margin="8dp"
			android:id="@+id/main_linear">

			<EditText
				android:id="@+id/edit_path"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:enabled="false"
				android:textColor="#000000"
				android:hint="Apk Path"
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/paste"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="2dp"
				android:src="@drawable/ic_paste_board"
				android:scaleType="fitCenter"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_margin="8dp"
			android:id="@+id/pkg_linear">

			<EditText
				android:id="@+id/pkg_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="New package name"
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>

		</LinearLayout>

		<Button
			android:id="@+id/Process"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:background="@drawable/background"
			android:layout_margin="10dp"
			android:text="Proces"
			android:textSize="23sp"
			android:textColor="#525252"/>

	</LinearLayout>

</LinearLayout>

